{
  "$schema": "./package-schema.json",
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "An Image Gallery",
  "homepage": "https://github.com/Emann-Code-01/Image-Gallery#readme",
  "bugs": {
    "url": "https://github.com/Emann-Code-01/Image-Gallery/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Emann-Code-01/Image-Gallery.git"
  },
  "license": "ISC",
  "author": "EmannCode01",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \\\"No test specified\\\" && exit 1"
  }
}
